<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PromptForge</title>
    <!-- Import Mulish Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-canvas-base text-txt-primary antialiased h-screen overflow-hidden font-sans">
    <div id="root" class="h-full"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>